{
  "name": "Mohamed Sadiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/react-hydration-overlay": "^0.0.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@gsap/react": "^2.0.2",
    "@million/lint": "^1.0.0-rc.76",
    "@react-three/drei": "^9.108.3",
    "@types/three": "^0.166.0",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.3.1",
    "framer-motion": "^6.5.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "keen-slider": "^6.8.5",
    "marked": "^4.3.0",
    "next": "^13.3.0",
    "next-seo": "^6.0.0",
    "next-transpile-modules": "^10.0.1",
    "next-video": "^1.1.1",
    "react": "^18.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-lazyload": "^3.2.1",
    "react-three-fiber": "^6.0.13",
    "react-use": "^17.4.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "remark-react": "^9.0.1",
    "sass": "^1.77.8",
    "stats-js": "^1.0.1",
    "stats.js": "^0.17.0",
    "three": "^0.166.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "autoprefixer": "^10.4.19",
    "eslint": "8.12.0",
    "eslint-config-next": "^13.3.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.3"
  }
}
