{
  "name": "mysite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^6.5.1",
    "gray-matter": "^4.0.3",
    "keen-slider": "^6.8.5",
    "marked": "^4.3.0",
    "next": "12.1.4",
    "next-seo": "^6.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-use": "^17.4.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "remark-react": "^9.0.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "file-loader": "^6.2.0"
  }
}
